<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/transitions-01.css" />
  <script src="assets/css/transitions-01.js"></script>
</head>
<body class="d-flex-center">
  <div class="buttons">
    <a href="javascript:void(0)">Average</a>
    <a class="rounded" href="javascript:void(0)">Rounded</a>
    <a class="dark" href="javascript:void(0)">Darken</a>
    <a class="light" href="javascript:void(0)">Ligthen</a>
  </div>
</body>
</html>